{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "types": ["node"]
    },
    "include": ["**/*.ts", "src/*.ts", "**/**/*.ts"],
    "exclude": ["dist"]
}
